<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="calc.css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel|Cookie|Lobster+Two" rel="stylesheet">
</head>
<body>
    
     <div id="back">
         <div id="innerdiv">
        <div id="c">C</div>
        <input type="text" id="result" readonly>

        <div id="numbers">
                <div id="seven" class="number">7</div>
                <div id="eight"  class="number">8</div>
                <div id="nine"  class="number">9</div>
                <div id="plus"  class="number">+</div>
                <div id="four"  class="number">4</div>
                <div id="five"  class="number">5</div>
                <div id="six"  class="number">6</div>
                <div id="subs"  class="number">-</div>
                <div id="one"  class="number">1</div>
                <div id="two"  class="number">2</div>
                <div id="three"  class="number">3</div>
                <div id="divide"  class="number">/</div>
                <div id="zero"  class="number">0</div>
                <div id="dot"  class="number">.</div>
                <div id="equal"  class="number">=</div>
                <div id="multi"  class="number">x</div>
        </div>
       
    </div>
     </div>







    <script src="./calc.js"></script>
</body>
</html>